### Create RO Leads - Default (no force update)
POST http://localhost:8080/api/v1/hcm/engine/ro-leads
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{}

### Create RO Leads - With Force Update
POST http://localhost:8080/api/v1/hcm/engine/ro-leads
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
  "force_update": true
}

### Create RO Leads - Explicit No Force Update
POST http://localhost:8080/api/v1/hcm/engine/ro-leads
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
  "force_update": false
}
