### Get Offer Request
POST {{base_url}}/api/v1/hcm/webhooks/get-offer
Content-Type: application/json
X-Toyota-Event-Source: DMS_SALES
X-Toyota-Request-Signature: test-signature

{
    "process": "offer_request",
    "event_ID": "0d5be854-7f4a-4ed0-be00-da098d3569d8",
    "timestamp": 1708726960,
    "data": {
        "one_account": {
            "one_account_ID": "GMO4GNYBSID0B5IP6K59OYGJZ6VOKW3Y",
            "first_name": "Nkoc",
            "last_name": "Mar",
            "gender": "MALE",
            "phone_number": "1",
            "email": "pgb.terfxsgfsnwu@v",
            "preferred_contact_channel": [
                "MYTOYOTA",
                "EMAIL",
                "PHONE_CALL"
            ]
        },
        "leads": {
            "leads_ID": "4a4e2529-98e4-41f4-bae6-f305f609932d",
            "get_offer_number": "0000-01-250225-A00",
            "leads_source": "OFFLINE_WALK_IN_OR_CALL_IN",
            "leads_type": "SUBMIT_INQUIRY",
            "leads_follow_up_status": "NOT_YET_FOLLOWED_UP",
            "katashiki_suffix": "NSP170R-MWYQKD02",
            "color_code": "3R6",
            "model": "Innova Zenix",
            "variant": "2.0 Q A/T",
            "color": "Putih",
            "vehicle_otr_price": 150000000.00,
            "outlet_ID": "AST001329",
            "outlet_name": "Astrido Toyota Bitung",
            "created_datetime": 1709096400,
            "service_package_ID": "c52eb8f7-4bb4-4b5d-be72-9f6115df1e8a",
            "service_package_name": "T_CARE",
            "leads_preference_contact_time_start": "09:30",
            "leads_preference_contact_time_end": "10:30",
            "additional_notes": "I am loyal customer can you give me a discount?",
            "score": {
                "tam_lead_score": "HOT",
                "outlet_lead_score": "MEDIUM",
                "parameter": {
                    "purchase_plan_criteria": "31_DAYS_TO_INFINITE",
                    "payment_prefer_criteria": "CASH",
                    "negotiation_criteria": "HAVE_STARTED_NEGOTIATIONS",
                    "test_drive_criteria": "COMPLETED",
                    "trade_in_criteria": "DELIVERY",
                    "browsing_history_criteria": "MORE_THAN_5_PAGES",
                    "vehicle_age_criteria": "MORE_THAN_2.5_YEARS"
                }
            }
        },
        "interested_part": [
            {
                "interested_part_type": "PACKAGE",
                "interested_part_number": "",
                "package_ID": "2f68fd25-4d32-4f58-9383-ebd6fcb46241",
                "interested_part_name": "Lux Package",
                "interested_part_quantity": 1,
                "package_parts": [
                    {
                        "interested_part_number": "64102TA560",
                        "interested_part_name": "Black Outer Mirror Ornament"
                    },
                    {
                        "interested_part_number": "64102TA564",
                        "interested_part_name": "Side Body Moulding"
                    }
                ],
                "interested_part_size": "",
                "interested_part_color": "",
                "interested_part_est_price": 136900000.00,
                "interested_part_installation_est_price": 0.00,
                "flag_interested_part_need_down_payment": true
            },
            {
                "interested_part_type": "MERCHANDISE",
                "interested_part_number": "64102TA560",
                "package_ID": "",
                "interested_part_name": "Jaket",
                "interested_part_quantity": 1,
                "package_parts": [],
                "interested_part_size": "small",
                "interested_part_color": "Black",
                "interested_part_est_price": 200000.00,
                "interested_part_installation_est_price": 0.00,
                "flag_interested_part_need_down_payment": false
            },
            {
                "interested_part_type": "ACCESSORIES",
                "interested_part_number": "64102TA560",
                "interested_part_name": "White Outer Mirror Ornament",
                "package_ID": "",
                "interested_part_quantity": 1,
                "package_parts": [],
                "interested_part_size": "",
                "interested_part_color": "",
                "interested_part_est_price": 40000.00,
                "interested_part_installation_est_price": 0.00,
                "flag_interested_part_need_down_payment": false
            }
        ],
        "trade_in": {
            "trade_in_flag": true,
            "used_car_brand": "TOYOTA",
            "vin": "MKFKZE81SCJ115045",
            "police_number": "V*096*XXP",
            "katashiki_suffix": "NSP170R-MWYQKD02",
            "color_code": "3R6",
            "used_car_model": "YARIS",
            "used_car_variant": "S TFSI QUATTRO 2.0 GASOLINE",
            "used_car_color": "ORANGE METALLIC",
            "initial_estimated_used_car_price": 150000000.00,
            "mileage": 45000,
            "province": "Jakarta",
            "used_car_year": 2024,
            "used_car_transmission": "CVT",
            "used_car_fuel": "GASOLINE",
            "used_car_engine_capacity": 2500,
            "used_car_mover": "4x2"
        }
    }
}
